frontend http_front
    bind *:80
    default_backend fastapi_servers

backend fastapi_servers
    balance roundrobin
    server fastapi1 fastapi1:8000 check
    server fastapi2 fastapi2:8000 check
    server fastapi3 fastapi3:8000 check
    server fastapi4 fastapi4:8000 check
    server fastapi5 fastapi5:8000 check
